 
        body {
            background-color:whitesmoke;
            color: black;
            text-align: left;
        
        }
       
        .btn-custom {
            background-color: #1545f1;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            top: 50px;
           
        }

        .btn-custom:hover {
            background-color: #323131;
            color: white;
            top: -1px;
           
        }

      
        .card {

            border: none;
          box-sizing: border-box;
           width: 100%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
           top: 50px;
        
           
        }
      
        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            text-align: center;
        }
        .card-title {
            font-weight: bold;
            text-align: left;
            margin-bottom: 30px;
        }
        
        .card-text{
            flex-grow: 1;
            font-size: 20px;
            text-align: left;

        }
        .container {
            margin-top: 50px;
        }
    
       
         img{
          
           display: block;
           margin-left: auto;
           margin-right: 0;
         }
     
         @media (max-width: 768px) {
    .row {
        flex-direction: column;
        text-align: center;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 0.95rem;
    }

    .btn-custom {
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 14px;
        padding: 6px 12px;
    }

    .col-md-6 {
        margin-bottom: 20px; 
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}